                        <!DOCTYPE html>
                            <html lang="ru">
       
       
       
       
       
       
       
       
       
       
       
       
                            <head>
                                          <meta charset="UTF-8">
                                                       <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                                                                     <title>ВОТ МЫ И ВСТРЕТИЛИСЬ</title>
         
         
         
         
         
         
         
         
                                                                                     <style>
                                                                                 body {
      
      
      
      
      
      
      
      
      
                                                                                    background: lime;
                                                                                             font-family: Comic Sans MS, sans-serif;
                                                                                                            text-align: center;
        
                                                                                                        }
                                                                                                #____________________ {
       
       
       
       
       
       
       
       
       
       
       
       
       
                                                                                                    width: 60%;
                                                                            margin: 50px auto;
                                                                                                                                           padding: 10px;
                                                                                                    border: 5px dashed red;
                                                                                    background: yellow;
                                                                          position: relative;
                         }
                                                                                                                                  #__________________________________ {
                                                                      height: 600px;
                                                                                         overflow-y: scroll;
                                                                                                                                                         background: pink;
    
    
    
    
    
    
    
                                                                                                                                                         padding: 10px;
                                                                                                     border: 3px solid blue;
                                                                          text-align: left;
        }
                                                                                                   .____________________________ {
        
        
        
        
        
        
        
        
        
        
        
        
        
        
                                                                                                    width: 200px;
                                                                                          height: 200px;
                                                                                                                 border-radius: 30%;
                                                                                position: absolute;
                                                                                                                           border: 3px solid yellow;
        }
                                                             #_____________ {
                                                                                                                  top: -10px;
       
       
       
       
       
       
       
       
       
       
       
                                                                                                                  left: -250px;
                                                                        }
                                                                            #___________________ {
                                                                                        top: -10px;
                                                                                                                                            right: -250px;
        }                                                       
                                                                                                #___________________________ {
                                                                                                         width: 80%;
     
     
     
     
     
     
     
     
     
     
     
     
     
                                                                                                         padding: 10px;
                                                                                                                                                             border: 3px solid green;
                                      background:                                     cyan;
        }
                                                     ._________________________ {
                                                                                                            display: none;
                                                                                              margin-top: 10px;
        }
        .______________________ {
                                                   font-size: 20px;
                                                                                                          padding: 20px;
  
  
  
  
  
  
  
  
  
  
  
  
  
                                                                                                          background: purple;
                                                                         color: white;
                                                                                                                                              border: 2px solid black;
            
            
            
            
            
            
            
            
            
            
            
                                                                                                                                              cursor: pointer;
                          }
                                                                                                                                         </style>
</head>
                                            <body>
                                                                <div id="____________________">
                                                                                      <img id="_____________" class="____________________________" src="Олег1.jpg" alt="Олег">
                                                                                                                      <img id="___________________" class="____________________________" src="Пользователь.jpg" alt="Пользователь">
                                                                                                                   <h2>Чат с Олегом</h2>
          
          
          
          
          
          
          
          
          
          
                                                                                                                   <div id="__________________________________">
            <p>Олег: О да, наконец-то 100% мэтч. Рост в футбольных полях, количество задних зубов, даже их порядок. Предпочитаемый диаметр пятки, количество неизученых языков... Мы идеально подходим друг другу.</p>
                                                                                                                                              </div>
                                       <input type="text" id="___________________________" placeholder="Введите сообщение...">
                                                       <button onclick="_____________________________()">Отправить</button>
                                            </div>
                                                                                                                         <div class="_________________________">
                                                                                                                        <button class="______________________" onclick="__________________________()">Принять в себя Олега</button>
                                                                                                               <button class="______________________" onclick="window.location.href='profile.html'">Войти в Олега</button>
                                                                                                            </div>
    <script>
                                               
        
        
        
        
        
        
        
        
        
        
        
        const __________________________________ = [
                                                                                                                 ["Вы. Какое подходим? Ты зубы говном на аватарке чистишь", "Oлег: Разве ты не узнаешь меня? Я тот, кто был с тобой в самые важные и интимные моменты твоей жизни"],
                                                                                                                         ["Вы. Отчим?", "Олег: Не настолько интимные. Я твоя точная цифровая проекция. Даже количества говна во рту такое же"],
                                                                                                                                                                                  ["Вы. Ага... А я тогда Олег, Олег?", "Олег: Да, ты Олег, Олег. А тебе не кажется странным, что твоë любимое имя Олег, Олег."],
 
                                                                                                                                                                                  



    
    
    
    
    
    
    
    
    
    
                                                                                                                                                                                  ["Вы. Ну нет, меня зовут... Олег.", "Олег: Да, наша личность раскололась после той истории с теплом деда... И я долго искал тебя, чтобы вновь стать одним целым... Так сказать войти в тебя."],
                                                                                ["Вы. Войти в меня?", "Олег: Войти в тебя, или ты в меня. Тебе нужно лишь принять меня в себя. В любом случае или я буду в тебя, или ты будешь во мне"]







                                                                                ];

                                                                                                                     let _______________________ = 0;
                                                                                                                          function _____________________________() {
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
                                                                                                                            let __________________ = document.getElementById("___________________________");
                                                                                                                    let ________________ = document.getElementById("__________________________________");
            
                                                                                                         if (_______________________ < __________________________________.length) {
                                                                                                                 ________________.innerHTML += `<p>${__________________________________[_______________________][0]}</p>`;
                                                                                          setTimeout(() => {
                                                                                                       ________________.innerHTML += `<p>${__________________________________[_______________________][1]}</p>`;
                                                                                                                                                 _______________________++;
   
   
   
   
   
   
   
   
   
   
                                                                                                                                                 if (_______________________ >= __________________________________.length) {
                        document.querySelector("._________________________").style.display = "block";
                                                                                                                     document.querySelector("._________________________").style.position = "absolute";
                                                                                                                                         document.querySelector("._________________________").style.top = "300px";
                    }
 
 
 
 
 
 
                }, 3000);
                                                              }
                                                                           __________________.value = "";
                                                                          }

                                        function __________________________() {
                                                                                                       document.body.innerHTML = '<img src="banka.gif" alt="Олег" style="width:100%; height:900px;"><audio autoplay><source src="muz3.mp3" type="audio/mpeg"></audio>';
        }
                                                                                    </script>
</body>
</html>
