<!DOCTYPE html>
<html lang="ru">
         <head>
                  <meta charset="UTF-8" />
                 <title>ТУТ ПРОДАЮТ КАКАШКИ</title>
        
        
        
        
        <!-- ДОЛГО СПЕРМА ЛИ ТЕЧЁТ -->
        
        <!-- В МОЕЙ ПОПКЕ ТАЙНИЧЁК  -->
        
           <!-- ОТКРЫТЫЙ ЧЛЕНОМ НЕ КЛЮЧОМ -->
        
        <!-- СКОЛЬКО ГОВНА ЕЩЁ -->
        
        <!-- ТОТ МИНЕТ УЖ БЫЛ НЕ В СЧЁТ -->
                 <style>
             body {
                                                    font-family: "Comic Sans MS", cursive, sans-serif;
                            
                                                    background: linear-gradient(45deg, red, yellow, green, blue, purple);
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                                    text-align: center;
                                                          color: white;
      }
      .______________________ {
               
        
        
        
        
        
        
        
        
        max-width: 600px;
                  margin: auto;
       
       
       
     
                  




       
       
        background: rgba(255, 255, 255, 0.8);
         
        
        
        
        
        
        
        
        
        
        
        padding: 30px;
                                                        border-radius: 20px;
                                                                        box-shadow: 0 0 20px rgba(0,0,0,0.5);
                              color: black;
      }
                                            select, button {
                                          width: 100%;
                           
                           
                           
                           
                           
                           
                           
                           
                           
                                          margin-top: 10px;
                                              padding: 10px;
           
                                              






            
            
            
                                              border-radius: 10px;
                     
                     
                     
                     
                     
                     
                     
                     
                                              border: 2px solid black;
                                          font-size: 18px;
                                   }
                                                                                      button {
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                                                                        background: pink;
                                      font-weight: bold;
                                          cursor: pointer;
                       
                       
                       
                       
                       
                       
                       
                       
                                          transition: 0.3s;
                                            }
                        
                        
                        
                        
                        
                        
                        
                        
                        
                                            button:hover {
                                           background: lime;
                                                transform: rotate(10deg) scale(1.1);
      }
             
    
    
    
    </style>
                                                                                    </head>
<body>
                              <div id="fail-screen"></div>









                         <div class="______________________">
                                     <h1>О разработчике</h1>
                                                                               <p>Спасибо, что решили узнать больше обо мне!</p>
                          
                          
                          
                          
                          
                          
                          
                          
                                                                               <p>Живу я со своими бабушкой и дедом, дед - участник ВОВ, служил матросом на корабле. Был дважды ранен, и к 85 годам его парализовало, еще через пять лет у него произошел инсульт и дед теперь только лежит на диване, а я переключаю ему каналы когда он мычит. В предверии 9го мая мы одеваем на деда все его медали и парадный мундир, и он лежит на диване так, а бабушка сидит и листает альбом со старыми фотографиями и вслух всем нам читает поздравительное письмо от администрации города. Вроде шаблонное поздравление, на десяток скупых строчек, которое шлют всем ветеранам, но когда дедушке его читают, я вижу, в его глазах радость. Утром мы с бабушкой посидели за праздничным столом, потом я пошел за комп. Снова читал в интернете как все занимаются сексом или занимаются другими извращениями. А я как обычно сижу один, как будто пустой. Последней каплей стал одноклассник бывший, шлет мне откровенные фотки своей новой девушки, "просто по приколу" и очень сильно захотелось трахаться, понимаете, хоть на стену лезь. Ну и я подумал, что пора испробовать живое существо. 
   

   
   
   
   
   
   
   
   
   
   
   
   
   
                                                                                Бабушки все еще не было дома, дед лежал на диване, трахаться хотелось дико, я понял что с ума сойду. Достал давно купленные, но так и не распечатанные презервативы, я подошел к деду и просто стоял смотрел на него. Я даже не знаю как это описать,возможно помутнение? 
     
                                                                       <p>
                                       Я одел презерватив, намазал его подсолнечным маслом, и ввел его в задницу деда, предварительно подстелив под нее застиранную тельняшку, боясь что порвется презерватив или еще что. Дед начал очень сильно мычать и пытаться барахтаться - пришлось даже погромче включить телевизор, где в это время показывали какой-то военный фильм. Мне было очень страшно я не знал через сколько вернется бабушка и одновременно стыдно что я докатился до такого, но когда я почувствовал теплоту деда на своем члене, я не мог уже остановится и продолжал двигаться вперед назад, было очень больно, но от этой боли я кайфовал. дед при этом очень сильно мычал, но было уже поздно, потом я кончил, оргазм был очень сильный секунд 30-45, у меня аж в глазах потемнело, никогда такого не испытывал. Когда я закончил, то сразу же навел порядок и повернул деда назад на спину, и протер полотенцем, потом пошел в ванную. Меня всего трясло, я не мог стоять на ногах. Мне было страшно, что соседи слышали как дед мычал и расскажут все бабушке, я думал что дед ей сможет что то сказать, ну или промычать как то, в голову лезли поганые мысли. В ванной мне было очень стыдно, я просто не понимал, как я такое мог сделать, через пол часа вернулась бабушка, я метался по квартире пытался отвлечь ее от деда, везде то на кухне, то в зале навязывался к ней с разговорами, после того как она меня покормила я понимая что не выдержу такого нервного напряжения решил выйти на улицу, позвонил другу мы с ним погуляли по району, но в голове у меня было одно и тоже, "как я мог так поступить" толком даже не помню что рассказывал мне друг тогда, когда я вернулся назад уже стемнело, тихо прокрался на порог, ожидал что бабушка сразу будет меня звать, думал она обо всем узнала, но нет она у себя в спальне смотрела праздничный концерт, тихо прокравшись мимо деда в зале,я зашел к ней и спросил : "что есть поесть?" , она ответила, что приготовила вкусное жаркое и салат, я развернулся чтоб пойти на кухню, и когда почти вышел из ее спальни она сказала мне "представляешь дед сегодня плакал че то, наверное войну вспоминал", тут то сердце у меня упало в пятки, стало так тяжело на душе и плохо, что я чуть в обморок не упал, после этого пошел на кухню, плакал и сидел там думал о жизни и о той херне что я сделал, щас решился написать вам это люди, т.к. нужно кому-нибудь выговориться. Как жить дальше? Что вообще делать?</p>

                                                               <h2>Тест: Насколько хорошо вы меня узнали?</h2>









                                                 <div class="question">
      <label>1. Какое живое существо я решил испровобовать?</label>
                                      
      
      
      
      
      
      
      
      <select id="__">
                                             <option value="">--Выберите--</option>
        <option value="Бабушку">Бабушку</option>
                                                  <option value="Деда">Деда</option>
                                                              <option value="Бывшего одноклассника">Бывшего одноклассника</option>
                                                      </select>
    </div>

                                                            <div class="question">
                                                              <label>2. Что играло по телевизору, пока я вставлял деду?</label>
                                           <select id="_____________">
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                                            <option value="">--Выберите--</option>
                                             <option value="Военный фильм">Военный фильм</option>
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                                             <option value="Фантастика">Фантастика</option>
                                                  <option value="Новая серия Ворониных">Новая серия Ворониных</option>
                                                              </select>
                                                                           </div>

                                              <div class="question">
                                                                            <label>3. Чем я намазал презерватив?</label>
                            
                            
                            
                            
                                                                            <select id="___________________">
                                                                                          <option value="">--Выберите--</option>
                                                                      <option value="Подсолнечным маслом">Подсолнечным маслом</option>
                                                                    <option value="Дерьмом деда">Дерьмом деда</option>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                                                    <option value="Мазутой с ЗИЛа">Мазутой с ЗИЛа</option>
                                                                                          </select>
                                                           </div>














                                                           <div class="question">
                                                                                    <label>4. Что я почувствовал на своём члене</label>
                                              <select id="________________">
                                                                       <option value="">--Выберите--</option>
                                                                           <option value="Холод бабушки">Холод бабушки</option>
                                                                       <option value="Жару карасика">Жару карасика</option>
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
                                                                       <option value="Тепло деда">Тепло деда</option>
                                                              </select>
                                                                       </div>
























                                                               <div class="question">
                                                          <label>5. Зачем я это сделал?</label>
                                                                                                                          <select id="____________________">
                                                     <option value="">--Выберите--</option>
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                                     <option value="Я не люблю деда!">Я не люблю деда!</option>
                                                           <option value="Я люблю деда!">Я люблю деда!</option>
                                                                <option value="Я люблю ебать деда!">Я люблю ебать деда!</option>
                         </select>















                                                </div>

                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                                <button onclick="checkAnswers()">Отправить</button>
                                                                             </div>



                    <audio id="__________________" src="1.ogg"></audio>

                                                      <script>
                                      function showFailScreen() {
                                                           document.getElementById('fail-screen').style.display = 'block';
              
              
              
              
              
              
              
                                                           document.getElementById('__________________').play();
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                                           setTimeout(() => {
                                        location.reload();
                                                       }, 4000);
    }

                                       
    
    
    
    
    
    
    
    
    
    
    function checkAnswers() {
                                  const answers = {
        __: 'Деда',
                                                         _____________: 'Военный фильм',
                                                                                                             ___________________: 'Подсолнечным маслом',
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                                                                                             ________________: 'Тепло деда',
                                                                                                         ____________________: 'Я люблю деда!'
      };

                                       
      
      
      
      
      
      
      
      
      
      
      
      let ____________ = true;
                                                                for (let key in answers) {
                                               if (document.getElementById(key).value !== answers[key]) {
          ____________ = false;











                                                          break;
        }
      }

                                if (____________) {
                                         window.location.href = 'nextpage2.html';
                                                           } else {
                             showFailScreen();
                                                 }
    }
                                                                                                                                  </script>
</body>
</html>
